Scene: Untitled
Entities:
  - Entity: 1
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.35, 0, 0.35]
      Rotation: [0, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54901963, 0, 0.5882353, 1]
  - Entity: 1
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.7, 4]
      Rotation: [-0.4049164, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        perspectiveFOV: 0.5235988
        PerspectiveNearClip: 0.01
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.5707964, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8745098, 0, 0.8352941, 1]
  - Entity: 1
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.35, 0, 0.35]
      Rotation: [0, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.9490196, 1]